apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: ca-app-pipeline
description: Delivery pipeline for the Clinical Assistant application
serialPipeline:
  stages:
  - targetId: prod-ca-app

