apiVersion: apps/v1
kind: Deployment
metadata:
  name: clinical-assistant-deployment
  namespace: prod-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clinical-assistant-app
  template:
    metadata:
      labels:
        app: clinical-assistant-app
    spec:
      containers:
      - name: clinical-assistant-container
        image: us-central1-docker.pkg.dev/clinical-assistant-429217/clinical-assistant/clinical-assistant-app:latest
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: clinical-assistant-service
  namespace: prod-namespace
spec:
  selector:
    app: clinical-assistant-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
